spring.application.name=RSEmployeePortal
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/ramanadb
spring.datasource.username=root
spring.datasource.password=Nandini@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect